{
  "name": "ai-engineering-harness",
  "version": "1.2.3",
  "private": false,
  "description": "Engineering discipline and workflow guardrails for AI coding agents (Claude, Cursor, Codex, Gemini).",
  "keywords": [
    "ai",
    "agent",
    "claude",
    "cursor",
    "codex",
    "gemini",
    "workflow",
    "engineering",
    "guardrails",
    "markdown",
    "coding-agent",
    "discipline",
    "agentic-sdlc"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/truongnat/ai-engineering-harness.git"
  },
  "homepage": "https://ai-engineering-harness.dev",
  "bugs": {
    "url": "https://github.com/truongnat/ai-engineering-harness/issues"
  },
  "license": "MIT",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts"
    },
    "./cli-main": "./dist/lib/cli-main.js",
    "./file-operations": "./dist/lib/file-operations.js",
    "./validate": "./dist/lib/validate/index.js",
    "./package.json": "./package.json"
  },
  "bin": {
    "ai-engineering-harness": "bin/aih.js",
    "aih": "bin/aih.js"
  },
  "files": [
    "bin/",
    "dist/",
    "evals/",
    "providers/",
    "runtime/",
    "agent-system/",
    "commands/",
    "skills/",
    "workflows/",
    "patterns/",
    "templates/",
    "workers/",
    "rules/",
    "hooks/",
    "agents/",
    "tool-capabilities/",
    "docs/",
    "!docs/internal/",
    "!docs/pack-dogfood-reports/",
    "!docs/pack-dogfood-*.md",
    "!docs/*-plan.md",
    "!docs/*-readiness.md",
    "!docs/*-scope.md",
    "!docs/v0*.md",
    "!docs/enforcement-system-report-*.md",
    "!docs/gap-analysis.md",
    "!docs/frozen-*.md",
    "!docs/stable-contract-index.md",
    "!docs/system-positioning.md",
    ".cursor-plugin/",
    ".claude-plugin/",
    ".codex-plugin/",
    "hooks.json",
    "gemini-extension.json",
    "scripts/discover-tools.js",
    "scripts/discover-provider-tools.js",
    "scripts/discover-report-templates.js",
    "scripts/generate-report-context.js",
    "scripts/generate-compatibility-matrix.js",
    "scripts/sync-site-version.js",
    "index.d.ts",
    "AGENTS.md",
    "PACK.md",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "TARGET.md",
    "CONTRIBUTING.md",
    "SECURITY.md"
  ],
  "scripts": {
    "install:harness": "node bin/aih.js install",
    "build": "node ./node_modules/typescript/bin/tsc -p tsconfig.build.json",
    "build:watch": "node ./node_modules/typescript/bin/tsc -p tsconfig.build.json --watch",
    "build:codex-plugin": "node scripts/build-codex-plugin.js",
    "publish:codex-plugin": "npm run build:codex-plugin",
    "prepack": "npm run build",
    "test": "npm run build && node scripts/verify-dist.js && node --test",
    "test:evals": "npm run build && node scripts/verify-dist.js && node --test test/evals/",
    "test:coverage": "npm run build && node scripts/verify-dist.js && c8 --include=dist/lib/** --check-coverage --lines 75 --functions 70 --branches 65 --statements 75 node --test",
    "telemetry:server": "node bin/telemetry-server.js",
    "version-packages": "changeset version",
    "release": "npm publish --provenance",
    "prepare": "husky",
    "validate": "node bin/validate.js",
    "typecheck": "node ./node_modules/typescript/bin/tsc -p tsconfig.lib.json",
    "lint": "eslint bin/ test/ *.js --max-warnings 0 --no-error-on-unmatched-pattern",
    "lint:fix": "eslint bin/ test/ *.js --fix",
    "format": "prettier --write lib/ bin/ test/ *.js *.md",
    "format:check": "prettier --check lib/ bin/ test/ *.js *.md",
    "ci:local": "node scripts/run-local-ci.js",
    "generate:policy-docs": "node scripts/generate-policy-docs.js"
  },
  "dependencies": {
    "@clack/prompts": "^1.5.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.9.1",
    "c8": "^11.0.0",
    "eslint": "^10.4.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "prettier": "^3.0.0",
    "typescript": "^6.0.3"
  }
}
